{
    # Model
    model: MaterialAnomaly()
    loss_function:  F.binary_cross_entropy
    weight_decay: 0.00005
    optimizer: optim.SGD(model.parameters(), lr=settings["lr"], weight_decay=settings["weight_decay"], momentum=0.9)
    scheduler:
            '''
            optim.lr_scheduler.OneCycleLR(
            model.optimizer,
            max_lr=settings["lr"],
            epochs=settings["epochs"],
            steps_per_epoch=len(dm.train_dataloader()),
            verbose=False)
            '''
    # Wandb 
    entity: metrizedinc
    project: sikorsky-carbon-panda
    # Training 
    val_check_interval: 0.25
    lr: 0.01
    batch_size: 16
    epochs: 20
    gpus: 1
    # Dataset
    train_data: E:\Metrized-Data\Sikorsky\material_classifier\sikorsky_only\train
    train_transform: 
    
        '''
        T.Compose(
        [
            T.ToPILImage(),
            T.Resize((224, 224)),
            T.ToTensor(),
        ])
        '''
    val_data: E:\Metrized-Data\Sikorsky\material_classifier\sikorsky_only\val
    val_transform:
        '''
        T.Compose(
            [
                T.ToPILImage(),
                T.Resize((224, 224)),
                T.ToTensor(),
            ])
        '''
    test_data: E:\Metrized-Data\Sikorsky\material_classifier\sikorsky_only\test
    test_transform:
        '''
        T.Compose(
        [
            T.ToPILImage(),
            T.Resize((224, 224)),
            T.ToTensor(),
        ])
        '''
    behavioural_data: data\test-behavioural

    train_target_dist:
        '''
        {
        "CARBON": 1000
        }
        '''
    target_dist:
        '''
        {
        "CARBON": 4120,
        "FIBERGLASS": 3110,
        "LINER-LINE": 2000,
        "LINER-NOLINE": 2000,
        "TEXTURE": 8216,
        "OTHER": 1460,
        "WOVEN": 340,
        "ORIENT": 1000,
        }
        '''
    label_dict:
        '''
        {
        "CARBON": float(1),
        "FIBERGLASS": float(0),
        "LINER-LINE": float(0),
        "LINER-NOLINE": float(0),
        "TEXTURE": float(0),
        "OTHER": float(0),
        "WOVEN": float(0),
        "ORIENT": float(0),
        }   
        '''
    behavioural_dict:
        '''{
        "ALUMINUM": float(0),
        "CARBON": float(0),
        "CELLOPHANE": float(0),
        "CERT PLATE": float(0),
        "FIBERGLASS": float(0),
        "LINER-LINE": float(1),
        "LINER-NOLINE": float(0),
        "RED": float(0),
        "SATURATED": float(0),
        "TOOLS": float(0),
        }'''
    degrad_transforms:
        '''
        [
            T.GaussianBlur(11, 5),
            T.GaussianBlur(25, 11),
            T.GaussianBlur(41, 20),
            [HueShift(-0.5), SatShift(1.5)],
            [HueShift(-0.33), SatShift(1.5)],
            [HueShift(-0.16), SatShift(1.5)],
            [HueShift(0), SatShift(1.5)],
            [HueShift(0.16), SatShift(1.5)],
            [HueShift(0.33), SatShift(1.5)],
        ]
        '''
    degrad_prob: 0.2
    alpha: 0.1
}